<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="popup-styles.css">
    <style>
    .popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.heading {
    color: #1DD100;
    font-weight: bold;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.confirmation-text {
    font-weight: bold;
    color: black;
}

.second {
    font-weight: normal;
    color: gray;
}

button {
    padding: 20px 80px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

    </style>
</head>
<body>
    <div class="popup">
        <div class="content">
            <img src="images/success.png" alt="Tick">
            <h2 class="heading">Success</h2>
            <p class="confirmation-text">Thank you for Booking Our Bus Seats. We are working hard to find the best service and deals for you.<br> <span class="second"> Shortly you will find a confirmation in your email.</span></p>
            <button onclick="closePopup()">Continue</button>
        </div>
    </div>
    <script>
    function closePopup() {
        window.close(); 
    }
    </script>
</body>
</html>
